<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>Google Searchpage</title>
</head>
<body>
	<div id="wrapper">

		<div id="header">

			<div id="headerTopRow"> <!--Added a top row separate from the bottom one,
										this is in order to make the separation between
										the two areas in the header-->

				<div id="headerLogo">
					<a href="" class="headerLogoImage"></a>
				</div>
				
				<div class="searchBar">	<!--This next code is a little bit questionable in implementation
											i could have done it a little bit different, especially in the
											search icon, but i think this works pretty well.-->
					<form action="./index.html" class="searchForm">
						<input type="text" name="search" class="search" />
					</form>

					<div class="googleNowContainer">
							
							<a href="#">
								<span class="googleNow">
									
								</span>
							</a>
					</div>

					<div class="googleSearchContainer">
						<button class="googleSearchButton">
							<span class="googleSearchIcon">
								
							</span>
						</button>
					</div>
				</div>

				<div id="headerNav">
					<div id="headerIcons">
						<div class="headerItemApps">
							<a href="" class="headerApps"></a>
						</div>
						<div class="headerNotifContainer">
								<a href="" class="headerNotifLink">						
										<div class="headerNotif">
										4
										</div>
								</a>
						</div>
						<div class="headerUserContainer">
							<a href="" class="headerUserLink">
								<div class="headerUser">
								V
								</div>
							</a>
						</div>
					</div>
				</div>

			</div><!-- We close the top row here to start working on the bottom one -->
			
			<div id="headerBottomRow">
				
				<div id="headerCategoriesContainer"><!-- 	This is by far the messiest part of the code,
															i just couldnt find a good way to do this (well
															i mean i could but it would have taken cheating
															and a lot of time so this is my solution)-->
					<div class="categories" id="categoriesAll"><a href="#">All</a></div>
					<div class="categories" id="categoriesImages"><a href="#">Images</a></div>
					<div class="categories" id="categoriesMaps"><a href="#">Maps</a></div>
					<div class="categories" id="categoriesVideos"><a href="#">Videos</a></div>
					<div class="categories" id="categoriesNews"><a href="#">News</a></div>
					<div class="categories" id="categoriesMore"><a href="#">More</a></div>
					<div class="categories" id="categoriesSettings"><a href="#">Settings</a></div>
					<div class="categories" id="categoriesTools"><a href="#">Tools</a></div>
				</div>
			</div>

		</div>

	</div>
</body>
</html>